{
  "name": "test-converter",
  "version": "0.1.0",
  "description": "test converter",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathishonline100/test-converter.git"
  },
  "author": "sathish <sathishonline100@gmail.com> (test-sathish.abc)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathishonline100/test-converter/issues"
  },
  "homepage": "https://github.com/sathishonline100/test-converter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
